{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "MyConnectionString": "Server=DESKTOP-5RUPPFV;Database=E-commerce;Trusted_Connection=True;TrustServerCertificate=True;"
    }


}
