{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "MyConnectionString": "Server=DESKTOP-5RUPPFV;Database=Cycle;Trusted_Connection=True;TrustServerCertificate=True;"

}
